PASS	Basic Statistics	a.chr21_R2.fastq.gz
PASS	Per base sequence quality	a.chr21_R2.fastq.gz
FAIL	Per tile sequence quality	a.chr21_R2.fastq.gz
PASS	Per sequence quality scores	a.chr21_R2.fastq.gz
FAIL	Per base sequence content	a.chr21_R2.fastq.gz
FAIL	Per sequence GC content	a.chr21_R2.fastq.gz
WARN	Per base N content	a.chr21_R2.fastq.gz
WARN	Sequence Length Distribution	a.chr21_R2.fastq.gz
PASS	Sequence Duplication Levels	a.chr21_R2.fastq.gz
FAIL	Overrepresented sequences	a.chr21_R2.fastq.gz
PASS	Adapter Content	a.chr21_R2.fastq.gz
